<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#2F1D1A</color>

    <!-- Background color for app -->
    <color name="tan_background">#F5F5F5</color>

    <!-- Background color for the numbers category -->
    <color name="category_numbers">#03A9F4</color>

    <!-- Background color for the family members category -->
    <color name="category_family">#00BCD4</color>

    <!-- Background color for the colors category -->
    <color name="category_colors">#009688</color>

    <!-- Background color for the phrases category -->
    <color name="category_phrases">#4CAF50</color>
</resources>
