<resources>
    <string name="app_name">Leactures</string>
    <!-- Category name for phrases [CHAR LIMIT=20] -->
    <string name="category_phrases">Bilogy</string>

    <!-- Category name for the vocabulary words for colors [CHAR LIMIT=20] -->
    <string name="category_colors">Chemistry</string>

    <!-- Category name for the vocabulary words for numbers [CHAR LIMIT=20] -->
    <string name="category_numbers">Physical</string>

    <!-- Category name for the vocabulary words for family members [CHAR LIMIT=20] -->
    <string name="category_family">Sciences</string>
</resources>
