<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/leacnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n" />

        <TextView
            android:id="@+id/lectitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nn,mn,mn," />

    </LinearLayout>

    <ImageView
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>




